NODE_ENV=development
HTTP_PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=root
DB_DIALECT=postgres
DB_NAME=mayora
BYPASS_EMAIL=true

SESSION_HASH_TOKEN=
RANDOM_SESSIONID_KEY=
PROJECT_ID=sample
EXPIRED_JWT_TOKEN_REFRESH_IN_MINUTES=
GOOGLE_CLIENT_ID=


NODEMAILER_EMAIL_FROM=noreply.base_auth@qbit.co.id
NODEMAILER_EMAIL_FROM=mayora

# INIT SUPER ADMIN
FIRST_SUPERADMIN_EMAIL=ringgo@gmail.com
FIRST_SUPERADMIN_FIRSTNAME=ringgo
FIRST_SUPERADMIN_PASSWORD=ringgo

SENDGRID_EMAIL_FROM=noreply.base_auth@qbit.co.id
SENDGRID_EMAIL_FROM_NAME=mayora
SENDGRID_API_KEY=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
SENDGRID_TEMPLATE_ID_EMAIL_VERIFICATION=d-a1316357920d4478835119d2f18e5948
SENDGRID_TEMPLATE_ID_FORGOT_PASSWORD=d-eda81866e037475989b5333a336b7062
SENDGRID_TEMPLATE_ID_TEST_EMAIL=d-9b9e041281e4442785949e95ddba2e6d

STORAGE_KEY_ID=6B26IMU6FDDMZVQOSBXH
STORAGE_SECRET_KEY=VelZgZ+7xXnxQPECqTfSCAVrxySk6rMJ96wRJfCZ5oY
STORAGE_BUCKET=qbit-tech
STORAGE_ENDPOINT=sgp1.digitaloceanspaces.com

BASE_URL_WEB=BASE_URL_WEB=http://localhost:3000

FIREBASE_CERT=/Users/muham/Documents/QBIT/task-management-be/firebase.json
BYPASS_EMAIL_OTP=
BYPASS_EMAIL=true
BYPASS_PHONE_MESSAGE=true

REDIS_URL=redis://localhost:6379
INCLUDE_LIBS=auth,notification,uploader
